.our-team {
  .content {
    grid-template-columns: 1fr minmax(20px, 1.2fr);

    gap: 2rem;
    @apply flex  flex-col lg:grid;
  }
  .team-members {
    // @apply grid grid-cols-2 grid-rows-1 overflow-x-auto;
    // @apply overflow-x-auto;
    @apply flex flex-nowrap gap-5;
    // scroll snapping
    scroll-snap-type: x mandatory; /* Sets snapping behavior for the container */
    overflow-x: auto;
    scroll-snap-stop: always;
    // height: 300px; /* Optional: Sets container height */
    &::-webkit-scrollbar {
      width: 16px;
      z-index: -1;
    }

    &::-webkit-scrollbar-track {
      background: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--color-primary);
      border-radius: 10px;
      border: 3px solid #f5f5f5;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: var(--color-primary-dark);
    }
  }
  .team-member {
    flex-shrink: 0;
    height: 20rem;
    @apply md:w-[45%];
    position: relative;
    margin-bottom: 4rem;
    scroll-snap-align: center;

    &__img {
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
      object-position: center;
    }
    &__info {
      @apply bg-slate-200 p-3 absolute text-center rounded-[1.5rem];
      bottom: 0;
      transform: translateY(50%);
      left: 0;
      right: 0;
      margin: 0 auto;
      width: max-content;
      min-width: 50%;
    }
    &__name {
      @apply font-extrabold;
    }
    &__role {
      @apply font-bold text-slate-600;
    }
    &__handles {
      @apply mt-4 flex justify-around gap-5;
    }
  }
}
